<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch </title>
  <style>
    form{
      width: 500px;
    }
    h3{
      color: blue;
      text-align: center;
    }
span{
  font-size: xx-small;
  color: black;
}
.col1{
  color: white;
  background: red;
  border-spacing: 0;
  border-color: white;
  padding: 0px;
  width: 60px;
}
.col2 {
  color: white;
  background: orange;
  border-color: white;
  text-align: center;
  border-spacing: 0px;
  padding: 0px;
  width: 60px;
}
    .col3{
      color: red;
      border-spacing: 0;
      text-align: center;
    }
    .col4{
      color: white;
      background: blue;
      border-spacing: 0;
      text-align: center;
      width: 60px;
    }
    .col5{
      color: blue;
      text-align: center;
      border-spacing: 0px;
      border-color: white;
    }
    td{
      text-align: center;
    }
    .col6{
      border-color: white;
      text-align: center;
      border-spacing: 0px;
    }
    .col7{
      color: blue;
      text-align: center;
      border-spacing: 0px;
    }
    .col8{
      color: red;
      border-color: white;
      text-align: center;
      border-spacing: 0px;
    }
  </style>

</head>

<body>
<form>
  <h3>Tháng 10 - October</h3>
  <table border="1">
    <tr>
      <th class="col1">C.Nhật</th>
      <th class="col2">T.Hai</th>
      <th class="col2">T.Ba</th>
      <th class="col2">T.Tư</th>
      <th class="col2">T.Năm</th>
      <th class="col2">T.Sáu</th>
      <th class="col4">T.Bảy</th>
    </tr>
    <tr>
      <th class="col8">Sun</th>
      <th class="col6">Mon</th>
      <th class="col6">Tue</th>
      <th class="col6">Wed</th>
      <th class="col6">Thu</th>
      <th class="col6">Fri</th>
      <th class="col5">Sat</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1<span>13</span></td>
      <td>2<span>14</span></td>
      <td class="col7">3<span>15</span></td>
    </tr>
    <tr>
      <td class="col3">4<span>16</span></td>
      <td>5<span>17</span></td>
      <td>6<span>18</span></td>
      <td>7<span>19</span></td>
      <td>8<span>20</span></td>
      <td>9<span>21</span></td>
      <td class="col7">10<span>22</span></td>
    </tr>
    <tr>
      <td class="col3">11<span>23</span></td>
      <td>12<span>24</span></td>
      <td>13<span>25</span></td>
      <td>14<span>26</span></td>
      <td>15<span>27</span></td>
      <td>16<span>28</span></td>
      <td class="col7">17<span>29</span></td>
    </tr>
    <tr>
      <td class="col3">18<span>1.9</span></td>
      <td>19<span>2</span></td>
      <td>20<span>3</span></td>
      <td>21<span>4</span></td>
      <td>22<span>5</span></td>
      <td>23<span>6</span></td>
      <td class="col7">24<span>7</span></td>
    </tr>
    <tr>
      <td class="col3">25<span>8</span></td>
      <td>26<span>9</span></td>
      <td>27<span>10</span></td>
      <td>28<span>11</span></td>
      <td>29<span>12</span></td>
      <td>30<span>13</span></td>
      <td class="col7">31<span>14</span></td>
    </tr>
  </table>
</form>
</body>
</html>